VERSION=0.3.4 - Basic Search - WIP on Displaying Search match result
STARTFOLDER=

#Last folder = starts the last folder in History
#STARTFOLDER = starts in the specified start folder
START_IN=Last folder