VERSION=0.3.3 - Basic Search - WIP on Implementing Search of Search Term and OS platform independence
STARTFOLDER=

#Last folder = starts the last folder in History
#STARTFOLDER = starts in the specified start folder
START_IN=Last folder