VERSION=0.3.2 - Basic Search - WIP on Implementing Search of Search Term
STARTFOLDER=C:\\Users\\AndrasAntalOlah\\ACTemp

#Last folder = starts the last folder in History
#STARTFOLDER = starts in the specified start folder
START_IN=Last folder